<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Games/source/repos/PraktikumProjekt/Content/Fonts/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-03-05T08:41:17.2259291+01:00</SourceTime>
  <DestFile>C:/Users/Games/source/repos/PraktikumProjekt/Content/bin/DesktopGL/Content/Fonts/galleryFont.xnb</DestFile>
  <DestTime>2024-03-05T08:41:18.1774889+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>